# outkeep

./: .gitignore  LICENSE  Outkeep.sln  README.md  azure-pipelines-nuget-push-release.yml  azure-pipelines.yml
benchmark/Benchmarks/: Benchmarks.csproj  ConcurrentEnumeration.cs  CopyingCollection.cs  LockingImmutableArray.cs  PrivateMemberMethodsInliningBenchmarks.cs  PrivateStaticMethodsInliningBenchmarks.cs  Program.cs  ThreadSafeNoConcurrencyIterationBenchmarks.cs  ThrowingExtensionsInliningBenchmarks.cs
src/Outkeep.Api.Http/: ActivityMiddleware.cs  ActivityMiddlewareExtensions.cs  LoggerExtensions.cs  OrleansActivityMiddleware.cs  OrleansActivityMiddlewareExtensions.cs  Outkeep.Api.Http.csproj  OutkeepHttpApiHostedService.cs  OutkeepHttpApiServerOptions.cs  OutkeepServerBuilderExtensions.cs  OutkeepServerBuilderHttpApiExtensions.cs  RemoveVersionFromParametersOperationFilter.cs  ReplaceVersionParameterInPathDocumentFilter.cs  RestApiHostedService.cs  RestApiServerBuilderExtensions.cs  RestApiServerOptions.cs  SwaggerGenOptionsConfigurator.cs  VersionedApiExplorerSwaggerOptionsConfigurator.cs
src/Outkeep.Api.Rest/: ActivityMiddleware.cs  LoggerExtensions.cs  Outkeep.Api.Rest.csproj  OutkeepRestApiServerBuilderExtensions.cs  RestApiHostedService.cs  RestApiServerBuilderExtensions.cs  RestApiServerOptions.cs  RestApiStartupTask.cs
src/Outkeep.Application/: Outkeep.Application.csproj  Program.cs
src/Outkeep.Application.Azure/: Outkeep.Application.Azure.csproj  Program.cs  appsettings.json
src/Outkeep.Application.Standalone/: ConsoleTitleService.cs  ConsoleTitleServiceHostBuilderExtensions.cs  Outkeep.Application.Standalone.csproj  Program.cs  appsettings.json
src/Outkeep.Client/: HostBuilderExtensions.cs  IOutkeepCache.cs  IOutkeepClient.cs  IOutkeepClientBuilder.cs  LoggerExtensions.cs  OrleansClientBuilderOutkeepExtensions.cs  Outkeep.Client.csproj  OutkeepCache.cs  OutkeepClient.cs  OutkeepClientBuilder.cs  OutkeepClientBuilderExtensions.cs  OutkeepClientBuilderHostBuilderExtensions.cs  OutkeepClientHostedService.cs  OutkeepClientOptions.cs  OutkeepClientServiceCollectionExtensions.cs  OutkeepDistributedCache.cs  OutkeepDistributedCacheClientOptions.cs  OutkeepDistributedCacheServiceCollectionExtensions.cs  OutkeepHostBuilderExtensions.cs  OutkeepServiceCollectionExtensions.cs  ServiceCollectionClientExtensions.cs  ServiceCollectionExtensions.cs
src/Outkeep.Core/: CacheItem.cs  ConcurrentDictionaryExtensions.cs  Crc32.cs  DefaultSystemClock.cs  DisposableAction.cs  FileCacheIndexModel.cs  FileCacheItem.cs  FileCacheStorage.cs  FileCacheStorageException.cs  FileCacheStorageOptions.cs  FileCacheStorageOptionsValidator.cs  ICacheStorage.cs  ISafeTimerFactory.cs  ISystemClock.cs  ImmutableExtensions.cs  LoggerExtensions.cs  MemoryCacheStorage.cs  NullTimerEntry.cs  NullTimerRegistry.cs  Outkeep.Core.csproj  OutkeepException.cs  OutkeepServerBuilderExtensions.cs  OutkeepServerBuilderMemoryCacheStorageExtensions.cs  PersistentStateConflater.cs  PersistentStateExtensions.cs  SafeTimer.cs  SafeTimerFactory.cs  SafeTimerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionOutkeepStorageExtensions.cs  StorageException.cs  StringExtensions.cs  SystemClock.cs  TaskExtensions.cs  TypeUtility.cs
src/Outkeep.Core.Abstractions/: ConcurrentDictionaryExtensions.cs  IOutkeepServerBuilder.cs  ISystemClock.cs  NullClock.cs  Outkeep.Core.Abstractions.csproj  OutkeepException.cs  OutkeepProviderNames.cs  OutkeepQueryableExtensions.cs  OutkeepServerBuilderExtensions.cs  OutkeepServiceCollectionExtensions.cs  OutkeepStringExtensions.cs  OutkeepSystemExtensions.cs  OutkeepTaskExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Outkeep.Dashboard/: App.razor  Outkeep.Dashboard.csproj  OutkeepDashboardOptions.cs  OutkeepDashboardService.cs  OutkeepServerBuilderOutkeepDashboardExtensions.cs  Program.cs  ServiceCollectionOutkeepDashboardExtensions.cs  Startup.cs  _Imports.razor
src/Outkeep.Dashboard.Core/: Outkeep.Dashboard.Core.csproj
src/Outkeep.Grains/: ActivityState.cs  AssemblyInfo.cs  CacheDirectorGrainService.cs  CacheDirectorGrainServiceClient.cs  CacheGrain.cs  CacheGrainContext.cs  CacheGrainContextServiceCollectionExtensions.cs  CacheGrainFlags.cs  CacheGrainOptions.cs  CacheGrainOptionsValidator.cs  CacheGrainState.cs  CacheOptionsValidator.cs  EchoGrain.cs  GrainControlExtension.cs  GrainControlExtensionOutkeepServerBuilderExtensions.cs  GrainControlExtensionSiloBuilderExtensions.cs  ICacheGrainContext.cs  LoggerExtensions.cs  Outkeep.Grains.csproj  OutkeepGrainsSiloBuilderExtensions.cs  OutkeepServiceCollectionExtensions.cs  PersistentStateConflater.cs  PersistentStateExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionGrainExtensions.cs  SiloHostBuilderExtensions.cs  TaskExtensions.cs  TypeSystem.cs
src/Outkeep.Grains.Interfaces/: ActivityPriority.cs  CachePulse.cs  GrainFactoryExtensions.cs  IActivityState.cs  ICacheGrain.cs  IGrainControlExtension.cs  Outkeep.Grains.Interfaces.csproj  OutkeepGrainFactoryExtensions.cs  ResourceGovernorException.cs  TaggedValue.cs
src/Outkeep.Hosting/: HostBuilderExtensions.cs  HostBuilderHostingExtensions.cs  IOutkeepServerBuilder.cs  ITcpListenerWrapper.cs  ITcpListenerWrapperFactory.cs  LoggerExtensions.cs  Outkeep.Hosting.csproj  OutkeepHostBuilderExtensions.cs  OutkeepServerBuilder.cs  OutkeepServerBuilderExtensions.cs  OutkeepServerBuilderHostBuilderExtensions.cs  OutkeepServerBuilderHostingExtensions.cs  OutkeepServerHostedService.cs  OutkeepServerOptions.cs  OutkeepServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionHostingExtensions.cs  ServiceCollectionOutkeepHostingExtensions.cs  (+4 more)
src/Outkeep.Hosting.Azure/: Outkeep.Hosting.Azure.csproj  OutkeepServerBuilderAzureExtensions.cs  OutkeepServerBuilderExtensions.cs  OutkeepServiceCollectionAzureExtensions.cs  OutkeepServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Outkeep.Hosting.Standalone/: Outkeep.Hosting.Standalone.csproj  OutkeepHostingExtensions.cs  StandaloneClusteringOptions.cs
(+473 files in other folders)
