<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.0-dev</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jorge Candeias</Authors>
    <Company>Outcompute</Company>
    <Product>Outkeep</Product>
    <PackageProjectUrl>https://github.com/outcomputelabs/outkeep</PackageProjectUrl>
    <RepositoryUrl>https://github.com/outcomputelabs/outkeep</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Nullable>enable</Nullable>
    <RootNamespace>Outkeep</RootNamespace>
    <PackageId>Outkeep.Grains.Interfaces</PackageId>
    <Description>Grain interface library of Outkeep</Description>
    <Copyright>© Outcompute Ltd. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.Outkeep.64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cloud-Computing Distributed-Systems C# .NET Orleans Reactive Scalability Concurrency Caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outkeep.Core\Outkeep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Logo.Outkeep.64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
