<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Outkeep.Dashboard.Program</StartupObject>
    <PackageId>Outcompute.Outkeep.Dashboard</PackageId>
    <Authors>Jorge Candeias</Authors>
    <Company>Outcompute</Company>
    <Product>Outkeep</Product>
    <Description>Admin dashboard for Outkeep</Description>
    <Copyright>© Outcompute Ltd. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/outcomputelabs/outkeep</PackageProjectUrl>
    <PackageIcon>Logo.Outkeep.64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/outcomputelabs/outkeep</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cloud-Computing Distributed-Systems C# .NET Orleans Reactive Scalability Concurrency Caching</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Logo.Outkeep.64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.3.0.14607">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
