<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Outkeep.Dashboard</RootNamespace>
    <PackageId>Outkeep.Dashboard.Core</PackageId>
    <Authors>Jorge Candeias</Authors>
    <Company>Outcompute</Company>
    <Product>Outkeep</Product>
    <Description>Admin dashboard core features for Outkeep</Description>
    <Copyright>© Outcompute Ltd. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/outcomputelabs/outkeep</PackageProjectUrl>
    <PackageIcon>Logo.Outkeep.64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/outcomputelabs/outkeep</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cloud-Computing Distributed-Systems C# .NET Orleans Reactive Scalability Concurrency Caching</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>1.0.0-dev</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.4.0.15306">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\assets\Logo.Outkeep.64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
